E:\Documents\Belajar C#\P1\obj\Debug\net8.0\P1.GeneratedMSBuildEditorConfig.editorconfig
E:\Documents\Belajar C#\P1\obj\Debug\net8.0\P1.AssemblyInfoInputs.cache
E:\Documents\Belajar C#\P1\obj\Debug\net8.0\P1.AssemblyInfo.cs
E:\Documents\Belajar C#\P1\obj\Debug\net8.0\P1.csproj.CoreCompileInputs.cache
E:\Documents\Belajar C#\P1\bin\Debug\net8.0\P1.exe
E:\Documents\Belajar C#\P1\bin\Debug\net8.0\P1.deps.json
E:\Documents\Belajar C#\P1\bin\Debug\net8.0\P1.runtimeconfig.json
E:\Documents\Belajar C#\P1\bin\Debug\net8.0\P1.dll
E:\Documents\Belajar C#\P1\bin\Debug\net8.0\P1.pdb
E:\Documents\Belajar C#\P1\obj\Debug\net8.0\P1.dll
E:\Documents\Belajar C#\P1\obj\Debug\net8.0\refint\P1.dll
E:\Documents\Belajar C#\P1\obj\Debug\net8.0\P1.pdb
E:\Documents\Belajar C#\P1\obj\Debug\net8.0\P1.genruntimeconfig.cache
E:\Documents\Belajar C#\P1\obj\Debug\net8.0\ref\P1.dll
