#BlueJ class context
comment0.target=DashboardGUI
comment1.params=username
comment1.target=DashboardGUI(java.lang.String)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ openLogin()
comment6.params=
comment6.target=void\ openTransaksiFrame()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
