#BlueJ class context
comment0.target=LoginFormGUI
comment1.params=
comment1.target=LoginFormGUI()
comment10.params=
comment10.target=void\ run()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=javax.swing.JButton\ createLoginButton()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ loginUser()
comment8.params=username
comment8.target=void\ openDashboard(java.lang.String)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=11
