#BlueJ package file
dependency1.from=MainApp
dependency1.to=LoginFormGUI
dependency1.type=UsesDependency
dependency2.from=LoginFormGUI
dependency2.to=Admin
dependency2.type=UsesDependency
dependency3.from=LoginFormGUI
dependency3.to=DashboardGUI
dependency3.type=UsesDependency
dependency4.from=DashboardGUI
dependency4.to=BackgroundPanel
dependency4.type=UsesDependency
dependency5.from=DashboardGUI
dependency5.to=LoginFormGUI
dependency5.type=UsesDependency
dependency6.from=DashboardGUI
dependency6.to=TransaksiFrame
dependency6.type=UsesDependency
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DashboardGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=90
target2.height=70
target2.name=LoginFormGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=180
target3.height=70
target3.name=TransaksiFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=300
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=310
target5.height=70
target5.name=MainApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=100
target6.height=70
target6.name=Admin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=320
target7.height=70
target7.name=BackgroundPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=850
target7.y=190
