#BlueJ class context
comment0.target=TransaksiFrame
comment1.params=
comment1.target=TransaksiFrame()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ tambahTransaksi()
comment5.params=data
comment5.target=void\ simpanDataKeFile(java.lang.String[])
comment6.params=
comment6.target=void\ hapusTransaksi()
comment7.params=rowIndex
comment7.target=void\ hapusDataDariFile(int)
comment8.params=
comment8.target=void\ bacaDataDariFile()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
